<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h2{
            color:rgb(46, 206, 231);
        }
        
            
        
        div {
              border-radius: 25px;
              background: #080808;
              padding: 20px; 
              width: 250px;
              height: 300px;  
}
        p{
            display: inline-block;
            width: 200px;
            height: 600px;
           color: white;
        }
        i{
            height: 300px;
            width: 400;
            color: rgb(0, 208, 255);
        }
    </style>
</head>
<body>
   <div>
   
    <h2>2 Stocks</h2>
    <h2>Recommendation</h2>
    <h2>Weekly</h2>
    <p>midcap Stocks Gaining Momentum after 30-40% fall from 52 week High</p>
    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
   </div> 
</body>
</html>